# sdk-demo-app

app/: build.gradle
app/src/androidTest/java/mobile/aerogear/org/sdkdemoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mobile-services.json
app/src/main/java/mobile/aerogear/org/sdkdemoapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mobile/aerogear/org/sdkdemoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
